HyperNovaLabsBackend/Proto/ExpenseReport.proto

syntax = "proto3";

package ExpenseReport;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "HyperNovaLabs.Api.Protos";

service ExpenseReportService
{
    rpc CreateData(CreateDataRequest) returns (CreateDataResponse)
    {
        option (google.api.http) = {
            post: "/v1/data"
            body: "data"
        };
    }

    rpc ListData(google.protobuf.Empty) returns (ListDataResponse)
    {
        option (google.api.http) = {
            get: "/v1/data"
        };
    }
}

message Data
{
    string key   = 1;
    string value = 2;
};

message CreateDataRequest
{
    Data data = 1;
}

message CreateDataResponse
{
    int32 data_count  = 1;
    bool  is_success  = 2;
    Data  data        = 3;
}

message ListDataResponse
{
    repeated Data values = 1;
}
